<view class='fs28'>
  <view class='list-item' catchtap='goBack'>
    <view class='icon-left bg-left'></view>
    <view class='set-btn'>设置</view>
  </view>
  <view class='line-30'></view>
  <view class='list-item frj'>
    <view>昵称</view>
    <view class='fs24 c999'>{{nickName}}
    </view>
    <view class='icon-right bg-right {{active[0] == 0 ? "":"active-icon"}}'></view>
    <view class='ptlwh z99' catchtap='open' data-idx='0'></view>
  </view>
  <view class='hide-txt {{active[0] == 0 ? "":"active0-txt"}}'>
    <view class='text-wrap'>
      昵称：将仅用于给好友展示该贺卡是谁发送的，如果您不想从微信导入；系统会默认，以游客身份发送给好友。
    </view>
  </view>
  <view class='list-item frj'>
    <view>头像</view>
    <view class="avatar-wrap">
      <image src="{{avatarUrl}}" class="avatar-img"></image>
    </view>
    <view class='icon-right bg-right {{active[1] == 0 ? "":"active-icon"}}'></view>
    <view class='ptlwh z99' catchtap='open' data-idx='1'></view>
  </view>
  <view class='hide-txt {{active[1] == 0 ? "":"active0-txt"}}'>
    <view class='text-wrap'>
      头像：与昵称效果相同。
    </view>
  </view>
  <view class='line-30'></view>
  <view class='list-item frj'>
    <view>使用指南</view>
    <view class='icon-right bg-right {{active[2] == 0 ? "":"active-icon"}}'></view>
    <view class='ptlwh z99' catchtap='open' data-idx='2'></view>
  </view>
  <view class='hide-txt {{active[2] == 0 ? "":"active4-txt"}}'>
    <view class='text-wrap'>
      贺卡抽取：在首页点击泡泡，有一定几率得到贺卡。抽取贺卡后，可以进行贺卡编辑，然后分享给好友，传递祝福！您发送的祝福越多，将得到
      <text class="level-tip level-bg"></text>奖励！在我的界面看到默认数1，最大数8。
    </view>
    <view class='text-wrap'>
      贺卡管理：您获得的贺卡和收到的贺卡可以分别管理，获得的贺卡可以继续修改，送给别的好友，收到的贺卡不可以转发，您必须自己收集！长按删除贺卡条，点击表示预览或者编辑操作！
    </view>
  </view>
  <view class='list-item frj'>
    <view>反馈</view>
    <view class='fs24 c999'>bug提交</view>
    <view class='icon-right bg-right'></view>
    <view class='ptlwh z99' catchtap='showBug'></view>
  </view>
  <view class='line-30'></view>
  <view class='list-item frj'>
    <view>重新登录</view>
    <view class='icon-right bg-right'></view>
    <view class='ptlwh z99' catchtap='reLogin'></view>
  </view>
  <view class='line-30'></view>
  <view class='list-item frj'>
    <view>从微信导入
    </view>
    <view class='fs24 c999'>仅昵称、头像等
    </view>
    <view class='icon-right bg-right {{active[3] == 0 ? "":"active-icon"}}'></view>
    <view class='ptlwh z99' catchtap='open' data-idx='3'></view>
  </view>
  <view class='hide-txt {{active[3] == 0 ? "":"active0-txt"}}'>
    <view class='text-wrap'>
      从微信导入的详细信息包括：昵称、头像、省份、城市、性别。
    </view>
  </view>
  <view class='line-30'></view>
  <button type="primary" plain="true" open-type='getUserInfo' bindgetuserinfo='getUserInfo'> 导入 </button>
</view>

<include src="/util/wxml/bug_modal.wxml" />