<view class="card-area {{refresh}}">
  <view class="ani-list-bg">
    <view class="ani-list-item" data-index="5" style="width: 386px; left: -34px; top: -23px; animation: fadeIn 1s ease 0.5s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkp8602sl16mo1rcg9sfr9uf.png" style="width: 386px; height: 576px; margin-top: -24px; "></image>
    </view>
    <view class="ani-list-item" data-index="6" style="width: 382px; left: -28px; top: 394px; animation: fadeIn 1s ease 0.8s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjl159fe3hug91qs7r2215v365.png" style="width: 382px; height: 102px"></image>
    </view>
    <view class="ani-list-item" data-index="7" style="width: 117px; left: 14px; top: 336px; animation: fadeIn 1s ease 1s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpn8019u1cl7v161j141q6p49.png" style="width: 117px; height: 125px"></image>
    </view>
    <view class="ani-list-item" data-index="8" style="width: 331px; left: 46px; top: 378px; animation: fadeIn 1s ease 1s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpn8066g1s401e0d1t6dl2f4c.png" style="width: 331px; height: 110px"></image>
    </view>
    <view class="ani-list-item" data-index="9" style="width: 170px; left: -28px; top: -26px; animation: fadeIn 1s ease 1s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkp8601laqgcn14ul10fqmu8g.png" style="width: 170px; height: 98px"></image>
    </view>
    <view class="ani-list-item" data-index="10" style="width: 98px; left: 19px; top: 39px; animation: flipInX 1s ease 1.2s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpesfh5ae771lokli41t3r1j.png" style="width: 98px; height: 213px"></image>
    </view>
    <view class="ani-list-item" data-index="11" style="width: 168px; left: -2px; top: 57px; animation: zoomIn 1s ease 1.5s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpesf105215h41r7hmvmblj1h.png" style="width: 168px; height: 178px"></image>
    </view>
    <view class="ani-list-item" data-index="12" style="width: 22px; left: 14px; top: 167px; animation: fadeInLeft 1s ease 1.5s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpesg18v52161o893561rtu1l.png" style="width: 22px; height: 68px"></image>
    </view>
    <view class="ani-list-item" data-index="13" style="width: 208px; left: 153px; top: -23px; animation: fadeIn 3s ease 1.5s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpesg18n013epgi5154vrrv1m.png" style="width: 208px; height: 215px"></image>
    </view>
    <view class="ani-list-item" data-index="14" style="width: 76px; left: 91px; top: 48px; animation: puffIn 1s ease 1.5s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpesf1dl011s6n6bvv01cra1k.png" style="width: 76px; height: 85px"></image>
    </view>
    <view class="ani-list-item" data-index="15" style="width: 303px; left: 148px; top: 210px; animation: fadeIn 1s ease 1s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkp8601laqgcn14ul10fqmu8g.png" style="width: 303px; height: 276px"></image>
    </view>
    <view class="ani-list-item" data-index="16" style="width: 88px; left: 230px; top: 85px; animation: fadeInRight 3s ease 0s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpj3pn6vpongup25krrj2q.png" style="width: 88px; height: 86px"></image>
    </view>
    <view class="ani-list-item" data-index="17" style="width: 101px; left: 75px; top: 196px; animation: zoomIn 1s ease 1.5s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpj3prh11omg1ukn1mi33p42o.png" style="width: 101px; height: 38px"></image>
    </view>
    <view class="ani-list-item" data-index="18" style="width: 79px; left: 0; top: 241px; animation: fadeInLeft 1s ease 2s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpj3p33e35e1e1u5kf102v2p.png" style="width: 79px; height: 43px"></image>
    </view>
    <view class="ani-list-item" data-index="19" style="width: 138px; left: 214px; top: 159px; animation: fadeIn 1s ease 2s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpj3pdt99vl1id31v4j3c12r.png" style="width: 138px; height: 66px"></image>
    </view>
    <view class="ani-list-item" data-index="23" style="width: 61px; left: 260px; top: 253px; animation: fadeIn 1s ease 3s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpn8018gp1fcosn31s77jm047.png" style="width: 61px; height: 50px"></image>
    </view>
    <view class="ani-list-item" data-index="24" style="width: 23px; left: 268px; top: 285px; animation: fadeIn 1s ease 3s 1 normal both running">
      <view class="year-text">2 0 1 8</view>
    </view>
    <view class="ani-list-item" data-index="25" style="width: 29px; left: 288px; top: 271px; animation: fadeIn 1s ease 3s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpn801dbk1q4i137ggnrb8v45.png" style="width: 29px; height: 39px"></image>
    </view>
    <view class="ani-list-item" data-index="26" style="width: 40px; left: 267px; top: 336px; animation: fadeIn 1s ease 3s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpn80nnth8c1dj8kinb4b4a.png" style="width: 40px; height: 108px"></image>
    </view>
    <view class="ani-list-item" data-index="27" style="width: 36px; left: 282px; top: 308px; animation: fadeInRight 1s ease 3s 1 normal both running">
      <image src="https://app.h5i.cc/img/theme1/o_1bpjkpn80i6fs36f7iolc12um48.png" style="width: 36px; height: 164px"></image>
    </view>
    <view class='zfy1-wrap'>
      <view class="heng-text">
        <view class="ch-text">{{friendName}}</view>
        <view class="content-text">{{said}}</view>
      </view>
    </view>
  </view>
</view>