<wxs src="./../lib/show.wxs" module="show" />
<include src="/util/wxml/edit_modal.wxml" />
<include src="/util/wxml/friend_modal.wxml" />
<canvas canvas-id='myCanvas' class='myCanvas'></canvas>
<view class='fcc theme-content'>
  <image class='image-wrap ptlwh z-10' mode='aspectFill' src='https://app.h5i.cc/img/theme/card{{currentThemeID}}.jpg'></image>
  <view class='content stff'>
    <block wx:if="{{currentThemeID == 1}}">
      <include src="/util/wxml/theme_1.wxml" />
    </block>
    <block wx:elif="{{currentThemeID == 2}}">
      <include src="/util/wxml/theme_2.wxml" />
    </block>
    <block wx:elif="{{currentThemeID == 3}}">
      <include src="/util/wxml/theme_3.wxml" />
    </block>
    <block wx:elif="{{currentThemeID == 4}}">
      <include src="/util/wxml/theme_4.wxml" />
    </block>
    <block wx:elif="{{currentThemeID == 5}}">
      <include src="/util/wxml/theme_5.wxml" />
    </block>
    <block wx:else="{{currentThemeID == 6}}">
      <include src="/util/wxml/theme_6.wxml" />
    </block>

  </view>
  <block wx:if="{{height}}">
    <include src="/util/wxml/btn.wxml" />
  </block>
  <block wx:else>
    <include src="/util/wxml/btn_min.wxml" />
  </block>
</view>