@import "/util/wxss/theme_item.wxss";
@import "/util/wxss/base64.wxss";

.swiper-tab {
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  position: relative;
  color: #999;
  background: rgb(43, 38, 34);
  border: 1rpx #444 solid;
}

.line-h {
  height: 100rpx;
  position: absolute;
  width: 2rpx;
  z-index: 99;
  top: 0;
  left: 50%;
  background: #444;
}

.swiper-tab-item {
  width: 374rpx;
  position: relative;
}

.tab-bg {
  border: 2rpx #999 solid;
  width: 56rpx;
  height: 56rpx;
  border-radius: 28rpx;
  margin-right: 20rpx;
}

.send-bg {
  background-size: cover;
}



.receive-bg {
  background-size: 32rpx 32rpx;
  background-repeat: no-repeat;
  background-position: center;
}

.active-line {
  position: absolute;
  bottom: 0;
  width: 48%;
  height: 6rpx;
  background-color: rgb(17, 130, 209);
  left: 1%;
  transition: left 0.5s;
  -webkit-transition: left 0.5s;
}

.active {
  left: 51%;
}


.list {
  padding: 16rpx;
}

.item-friend-name-2, .item-content-2 {
  max-width: 300rpx;
  overflow: hidden;
  padding-left: 48rpx;
  position: relative;
  height: 80rpx;
  line-height: 60rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-info-content {
  margin: 0 0 0 20rpx;
}

.user-level {
  justify-content: center;
  position: absolute;
  bottom: 28rpx;
  right: 40rpx;
}

.level-tip {
  width: 32rpx;
  height: 32rpx;
  background-size: cover;
}

.setting-userinfo {
  position: absolute;
  width: 90rpx;
  padding-right: 30rpx;
  top: 30rpx;
  right: 30rpx;
  background-repeat: no-repeat;
  background-position: 90% 56%;
  background-size: 26rpx 26rpx;
}

.content-wrap, page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fix-head{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 340rpx;
}

.card-content{
  padding-top: 340rpx;
  box-sizing: border-box;
  overflow-x: scroll;
}



.tab-box {
  height: 100%;
}

.tab-content {
  overflow-y: scroll;
}


.user-info-wrap {
  width: 100%;
  height: 180rpx;
  overflow: hidden;
  position: relative;
  padding: 20rpx 0;
}

.userinfo-bg {
  position: absolute;
  z-index: -99;
  top: 0;
  left: 0;
  width: 100%;
  height: 220rpx;
}

.user-info {
  padding: 20rpx;
  color: #fff;
  position: relative;
}

.user-avatar-wrap, .user-avatar-img {
  width: 128rpx;
  height: 128rpx;
  border-radius: 8rpx;
}

.user-avatar-wrap {
  border: 4rpx #fff solid;
  position: relative;
}

.user-name, .user-time {
  text-indent: 48rpx;
  background-repeat: no-repeat;
  background-size: 36rpx 36rpx;
  background-position: 0% 50%;
}

.user-name {
  line-height: 72rpx;
  height: 72rpx;
}

.user-time {
  line-height: 56rpx;
  height: 56rpx;
  font-size: 24rpx;
}

.icon-avatar {
  position: absolute;
  bottom: -16rpx;
  right: -16rpx;
  width: 36rpx;
  height: 32rpx;
  background-size: cover;
}

.card-tab{
  height: 120rpx;
  line-height: 120rpx;
  color: #cccccc;
}
.receive-bg,
.send-bg{
  background-size: 90rpx 90rpx;
  background-position: 20% 50%;
  background-repeat: no-repeat;
  width: 50%;
  box-sizing: border-box;
  border: 2rpx  #cccccc solid;
  background-color: #2b2622;
  text-indent: 160rpx;
  border-bottom: none;
}

.receive-bg{
  border-left: none;
  background-size: 60rpx 60rpx;
}
