<wxs src="./../lib/show.wxs" module="show" />
<view class='content-wrap'>
  <view class="user-info-wrap">
    <image class='userinfo-bg' src='/img/userinfo_bg.png'  />
    <view class="user-info frc-s">
      <view class="user-avatar-wrap">
        <image src="{{avatarUrl}}" class="user-avatar-img" />
        <view class="icon-avatar user-level-bg"></view>
      </view>
      <view class="user-info-content">
        <view class="user-name fs28">
          <view class="ava-tip"></view>
          {{nickName}}
        </view>
        <view class="user-id">
          <view class="id-tip fs28">ID</view>
          {{show.oid(openid)}}
        </view>
      </view>
      <view class='setting-userinfo fs28' >设置</view>
      <view class="user-level frc-s">
        <block wx:for="{{show.level(send,receive)}}" wx:key="*this">
          <view class="level-tip level-bg">
          </view>
        </block>
      </view>
    </view>
    <view class='ptlwh z99' bindtap='setInfo'></view>
  </view>
  <view class="swiper-tab fs26">
    <view class="swiper-tab-item frc">
      <view class='tab-bg bg-send send-bg'></view>
      <view>发送的贺卡</view>
      <view class='ptlwh z99' bindtap="clickTab" data-current="0"></view>
    </view>
    <view class="swiper-tab-item frc">
      <view class='tab-bg bg-receive receive-bg'></view>
      <view>收到的贺卡</view>
      <view class='ptlwh z99' bindtap="clickTab" data-current="1"></view>
    </view>
    <view class='line-h'></view>
    <view class="active-line {{currentTab==0?'':'active'}}"></view>
  </view>
  <view class="{{currentTab==0?'':'none'}}">
  <include src="/util/wxml/theme_item.wxml" /></view>
  <view class="{{currentTab==1?'':'none'}}">
  <include src="/util/wxml/receive_item.wxml" /></view>
</view>

<modal title="您确定要删除吗？" cancel-text="取消" confirm-text="确认" bindcancel="cancel" bindconfirm="confirmDelete" hidden="{{hidden}}">
  <view class='list-wrap'>
    <view class="list-item frc-s">
      <view class="item-image-wrap">
        <image src="/img/theme/cardmin{{theme.themeid}}.png" class="item-image">
        </image>
      </view>
      <view class="item-content">
        <view class="item-friend-name-2">
          <view class="icon name-bg fs24"></view>
          {{theme.friendName}}
          <text class="item-time fs20">{{show.handleTime(theme.createTime,theme.dateDiff)}}</text>
        </view>
        <view class="item-said-2 c999 fs22">
          <view class="icon said-bg"></view>
          {{theme.content}}
        </view>
      </view>
    </view>
  </view>
</modal>